### Application ###
applicationVersion=0.0.1-SNAPSHOT
### Project ###
projectGroup=kotlin-spring-multi-module
javaVersion=17
kaptVersion=1.9.21
kotlinVersion=1.9.24
kotlinAllOpenVersion=1.9.10
kotlinNoArgVersion=1.8.21
klintVersion=12.1.1
### Spring dependency ###
springBootVersion=3.3.2
springDependencyManagementVersion=1.1.6
springContextVersion=6.1.10
### Gson ###
gsonVersion=2.8.9
### Jwt ###
jjwtVersion=0.12.5
### Persistence ###
mysqlConnectorVersion=5.1.49
queryDslVersion=5.0.0
### Kotest ###
kotestVersion=5.9.1
kotestSpringVersion=4.4.3
### Swagger ###
swaggerVersion=2.2.22
swaggerUIVersion=2.5.0
